<!doctype html>
<html>
  <head>
    <!-- CSS only -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>
      {% block title %}{% endblock %}
    </title>

    {% block head %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <style type="text/css" media="screen">
      nav.navbar {
          background-color: #7B4B94;
          color: #FFE0ED;
          font-family: "Acme", serif;
      }
      </style>
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="/"><img src="/static/logo.jpeg" height="15%" width="15%" alt="StreamQueens"
        ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/account">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/loginpage">Login</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </li>
        </ul>
      </div>
    </nav>{% endblock %}
  </head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <body class="container-fluid">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <style type="text/css" media="screen">
      body {
          background-color: #E7ECEF;
          color: #1a1704;
          background-position: center top;
          background-repeat: repeat;
          font-family: "Acme", serif;
          max-width: 100%;
          max-height: 100%;
          
      }
      form.control {
        background-color: #9d054e
      }
      button.btn {
        background-color: #fd7548
      }
      a {
          text-decoration: none;
      }
      .scrollme {
          overflow-x: auto;
      }
      #main {
          margin: 50px auto 50px auto;
          width: 1000px;
          min-height: 500px;
          padding: 0px 20px 0px 20px;
      }
      #map { 
        float:left; 
        width:700px; 
        height:500px; 
      }
      #similar { 
        float:left; 
        width:200px; 
        background:#000; 
        clear:both; 
      } 
      #wrapper {
    float: left;
    width: 700px;
      }


  
  </style>
    {% for msg in get_flashed_messages() %}
      <p class="flash-msg">
        {{ msg }}
      </p>
    {% endfor %}


    {% block body %}{% endblock %}

    {% block after_body %}{% endblock %}
  </body>
</html>